json editor/MainWindow.xaml

<Window x:Class="json_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:json_editor"
        mc:Ignorable="d"
        Title="JSON editor" Height="720" Width="1280" Foreground="White"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="#DDFFFFFF" Background="#FF170054" Grid.Row="0" Grid.ColumnSpan="2" Height="140" Margin="0,0,0.333,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Undo" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Settings" />
                <MenuItem Header="_Manual" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Background="#FF0CA99F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="#FFF60101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RichTextBox x:Name="richTextBox_Copy" Margin="0" Background="#FF333333" Foreground="White" BorderBrush="#FF222222" BorderThickness="0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="1"/>
                            <LineBreak/>
                            <Run Text="2"/>
                            <LineBreak/>
                            <Run Text="3"/>
                            <LineBreak/>
                            <Run Text="4"/>
                            <LineBreak/>
                            <Run Text="5"/>
                            <LineBreak/>
                            <Run Text="6"/>
                            <LineBreak/>
                            <Run Text="7"/>
                            <LineBreak/>
                            <Run Text="8"/>
                            <LineBreak/>
                            <Run Text="9"/>
                            <LineBreak/>
                            <Run Text="10"/>
                            <LineBreak/>
                            <Run Text="11"/>
                            <LineBreak/>
                            <Run Text="12"/>
                            <LineBreak/>
                            <Run Text="13"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox x:Name="richTextBox" Margin="0" Background="#FF333333" Foreground="White" BorderBrush="#FF222222" BorderThickness="0" Grid.Column="1">
                    <FlowDocument/>
                </RichTextBox>

            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="#FF111111">
                <StackPanel HorizontalAlignment="Left" Height="595" Margin="10,10,0,0" VerticalAlignment="Top" Width="617" Background="#FFC6C6C6">
                    <!-- Header -->
                    <materialDesign:Card Margin="0,0,0,0">
                        <DockPanel>
                            <Button x:Name="button2" HorizontalAlignment="Left" Width="56" Height="56" Padding="0" Background="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" UseLayoutRounding="False">
                                    <materialDesign:PackIcon Kind="ChevronDown" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top"/>
                                </Button>
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="24" Text="root" Margin="8" Height="30" Padding="5,0,0,0"/>
                        </DockPanel>
                    </materialDesign:Card>
                    <!-- Content -->
                    <materialDesign:Card Background="#FFC6C6C6" Margin="25,10,5,5" VerticalAlignment="Stretch" Height="233">
                        <materialDesign:Card Margin="0,0,0,0">
                            <DockPanel>
                                <Button x:Name="button3" HorizontalAlignment="Left" Width="56" Height="56" Padding="0" Background="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" UseLayoutRounding="False">
                                    <materialDesign:PackIcon Kind="ChevronDown" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top"/>
                                </Button>
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="24" Text="child" Margin="8" Height="30" Padding="5,0,0,0"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#FFC6C6C6" Margin="25,10,4.667,5" VerticalAlignment="Stretch">
                        <materialDesign:Card Margin="0,0,0,0">
                            <DockPanel>
                                <Button x:Name="button" HorizontalAlignment="Left" Width="56" Height="56" Padding="0" Background="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" UseLayoutRounding="False">
                                    <materialDesign:PackIcon Kind="ChevronRight" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top"/>
                                </Button>
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="24" Padding="0,0,0,0" Text="child" VerticalAlignment="Center"/>
                            </DockPanel>
                        </materialDesign:Card>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="Black" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333" Grid.Row="2">
            <Label x:Name="errorsLabel" Content="Errors:" HorizontalAlignment="Left" Height="25" Width="100" Foreground="#DDFFFFFF"/>
            <Label x:Name="timeLabel" Content="time" Foreground="#DDFFFFFF" Margin="0,0,0,0.666" HorizontalAlignment="Right" Width="100" Height="25"/>
        </Grid>
    </Grid>
</Window>
