json editor/json editor/MainWindow.xaml

<Window x:Class="json_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:json_editor"
        mc:Ignorable="d"
        Title="Json editor" Height="720" Width="1280" Background="Black" WindowState="Maximized" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1273">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1158" Background="#FF4D0909"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Height="30" Margin="1233,10,0,0" VerticalAlignment="Top" Width="30" Background="Red"/>
        <Button x:Name="button_Copy" Content="oO" HorizontalAlignment="Left" Height="30" Margin="1198,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF676767" Click="Button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="-" HorizontalAlignment="Left" Height="30" Margin="1163,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF676767"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="655" Margin="0,55,0,0" VerticalAlignment="Top" Width="344" Background="#FF22024D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="655" Margin="973,55,0,0" VerticalAlignment="Top" Width="300" Background="#FF2F263B">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="655" Margin="344,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="629" Background="#FF1B253F"/>
    </Grid>
</Window>
